<?php

return [
    'title' => 'List of architects',
    'perex' => '',
    'navigate_back' => 'Back to the list of architects',
    'no_results' => 'No architects found',
    'last_name' => 'Last name',
    'first_name' => 'Name',
    'location_city' => 'Place of operation',
    'works_count' => 'Works',
    'awards_count' => 'Awards',
    'contests_count' => 'Jury',
    'authorization' => 'Authorization type',
    'authorizations' => [
        'AA' => 'Authorized architect',
        'KA' => 'Landscape architect',
        'HA' => 'Visiting architect',
        'HKA' => 'Visiting landscape architect',
        'DC' => 'Voluntary member',
        'C' => 'Removed',
        'Z' => 'Deceased',
    ],
    'registration_number' => 'Registration number',
    'location' => 'Place of operation',
    'region' => 'Region',
    'all_regions' => 'All Regions',
    'district' => 'District',
    'contact' => 'Contact',
    'send_email' => 'send an email',
    'address' => 'Address',
    'awards' => 'Awards',
    'contests' => 'Jury participation ',
    'number' => 'Registration number',
    'removed' => '{CM}Removed|{CF}Removed|{ZM}Deceased|{ZF}Deceased',
];
