<?php

return [
    'title' => 'Competitions',
    'perex' => '',
    'more' => 'More competitions',
    'navigate_back' => 'Back to all competitions',
    'no_results' => 'No competitions found',
    'state' => 'State',
    'typology' => 'Typology of competition',
    'participation_conditions' => 'Participantation conditions',
    'terms' => 'Dates',
    'announced_at' => 'Announcing the competition',
    'proposal_at' => 'Deadline for submission of documents / tender proposals',
    'finished_at' => 'Estimated date for evaluation of the competition',
    'results_published_at' => 'Expected date of announcement and publication of results',
    'jurors' => 'Jury',
    'jurors.p' => 'Chair',
    'jurors.r' => 'Full members',
    'jurors.e' => 'Experts',
    'jurors.n' => 'Substitutes of the jury',
    'rewards' => 'Rewards',
    'web_terms' => 'competition website',
    'web_results' => 'website with results ',
    'ongoing' => 'Ongoing',
    'upcoming' => 'Upcoming',
    'finished' => 'Finished',
    'results' => 'Contest results',
    'jury_comment' => 'Jury comment',
    'in_verification' => 'in verification',
    'depended' => 'dependent on the announcer',
    'approved_info' => 'The competition conditions were verified by the Slovak Chamber of Architects at :approved_at with the number :number.',
    'search_placeholder' => 'Keyword, contest...'
];
