<?php

return [
    'perex' => '',
    'search_placeholder' => 'Architect, work, ...',
    'location_districts' => 'Work location',
    'awards' => 'Awards',
    'design_year' => 'Design year',
    'realisation_year' => 'Realisation year',
    'objects_one' => 'Object',
    'objects_few' => 'Objects',
    'objects_plural' => 'Objects',
    'no_works' => 'No works found',
    'investor' => 'Investor',
    'public' => 'Public',
    'private' => 'Private',
    'works_register' => 'Works register',
    'typology' => 'Typology of the work',
    'address' => 'Address',
    'awards' => 'Awards',
    'authors' => 'Authors',
    'collaborators' => 'Collaborators',
    'about_the_work' => 'About the work',
    'citations' => 'Published in',
    'related' => 'Related works',
];
