<?php

return [
    'title' => 'Zoznam architektov',
    'perex' => 'Základnou úlohou Komory je registrovať autorizovaných architektov a autorizovaných krajinných architektov.',
    'navigate_back' => 'Späť na zoznam architektov',
    'no_results' => 'Nenašli sa žiadni architekti',
    'last_name' => 'Priezvisko',
    'first_name' => 'Meno',
    'location_city' => 'Miesto pôsobenia',
    'works_count' => 'Diela',
    'awards_count' => 'Ocenenia',
    'contests_count' => 'Porotovanie',
    'authorization' => 'Typ autorizácie',
    'authorizations' => [
        'AA' => 'Autorizovaný architekt',
        'KA' => 'Krajinný architekt',
        'HA' => 'Hosťujúci architekt',
        'HKA' => 'Hosťujúci krajinný architekt',
        'DC' => 'Dobrovoľný člen',
    ],
    'registration_number' => 'Registračné číslo',
    'location' => 'Miesto pôsobenia',
    'contact' => 'Kontakt',
    'send_email' => 'poslať e-mail',
    'address' => 'Adresa',
    'awards' => 'Ocenenia',
    'contests' => 'Účasti v porote',
    'number' => 'Registračné číslo',
    'removed' => 'vyčiarknutý',
];
