<?php

return [
    'title' => 'Súťaže',
    'perex' => '',
    'more' => 'Viac súťaží',
    'navigate_back' => 'Späť na všetky súťaže',
    'no_results' => 'Nenašli sa žiadne súťaže',
    'state' => 'Stav',
    'typology' => 'Typológia súťaže',
    'participation_conditions' => 'Okruh účastníkov',
    'terms' => 'Termíny',
    'announced_at' => 'Termín vyhlásenia súťaže',
    'proposal_at' => 'Lehota na predkladanie súťažných návrhov',
    'finished_at' => 'Predpokladaná lehota na vyhodnotenie súťaže',
    'results_published_at' => 'Predpokladaný termín oznámenia a zverejnenia výsledkov',
    'jurors' => 'Porota',
    'jurors.p' => 'Predseda',
    'jurors.r' => 'Riadni členovia',
    'jurors.e' => 'Experti',
    'jurors.n' => 'Náhradníci poroty',
    'rewards' => 'Ceny',
    'web_terms' => 'webstránka súťaže',
    'web_results' => 'webstránka s výsledkami',
    'ongoing' => 'Prebiehajúce',
    'upcoming' => 'Pripavované',
    'finished' => 'Ukončené',
    'results' => 'Výsledky súťaže',
    'jury_comment' => 'Komentár poroty',
];
