<?php

return [
    'perex' => 'Prostredníctvom registra diel môže verejnosť získať prehľad a bližšie informácie o výsledkoch práce architektov na Slovensku.',
    'search_placeholder' => 'Architekt, architektka, dielo, ...',
    'location_districts' => 'Lokalita diela',
    'awards' => 'Ocenenia',
    'realisation_year' => 'Rok realizácie',
    'design_year' => 'Rok vzniku',
    'objects_one' => 'Objekt',
    'objects_few' => 'Objekty',
    'objects_plural' => 'Objektov',
    'no_works' => 'Nenašli sa žiadne diela',
    'investor' => 'Investor',
    'public' => 'Verejný',
    'private' => 'Súkromný',
    'works_register' => 'Register diel',
    'typology' => 'Typológia diela',
    'address' => 'Adresa',
    'awards' => 'Ocenenia',
    'authors' => 'Autori/Autorky',
    'studio' => 'Ateliér',
    'collaborators' => 'Spolupracovníci/Spolupracovníčky',
    'about_the_work' => 'O diele',
    'citations' => 'Publikované',
    'related' => 'Súvisiace diela',
    'winning' => 'víťaz',
    'nomination' => 'nominácia',
];
